CREATE DATABASE  IF NOT EXISTS `vlt` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `vlt`;
-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: vlt
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `all_race_info_2km`
--

DROP TABLE IF EXISTS `all_race_info_2km`;
/*!50001 DROP VIEW IF EXISTS `all_race_info_2km`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `all_race_info_2km` AS SELECT 
 1 AS `runner_id`,
 1 AS `name`,
 1 AS `gender`,
 1 AS `round_number`,
 1 AS `time`,
 1 AS `points`,
 1 AS `prev_time`,
 1 AS `u_odnosu_na_prethodnu`,
 1 AS `avg_pace`,
 1 AS `poslednje_kolo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `all_race_info_4km`
--

DROP TABLE IF EXISTS `all_race_info_4km`;
/*!50001 DROP VIEW IF EXISTS `all_race_info_4km`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `all_race_info_4km` AS SELECT 
 1 AS `runner_id`,
 1 AS `name`,
 1 AS `gender`,
 1 AS `round_number`,
 1 AS `length`,
 1 AS `time`,
 1 AS `avg_pace`,
 1 AS `points`,
 1 AS `broj_otrcanih_trka`,
 1 AS `prev_time`,
 1 AS `u_odnosu_na_prethodnu`,
 1 AS `poslednje_kolo_trkaca`,
 1 AS `postavljen_licni_rekord`,
 1 AS `prosecno_vreme`,
 1 AS `race_cnt`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `organisation`
--

DROP TABLE IF EXISTS `organisation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `organisation` (
  `organisation_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `address` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`organisation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organisation`
--

LOCK TABLES `organisation` WRITE;
/*!40000 ALTER TABLE `organisation` DISABLE KEYS */;
/*!40000 ALTER TABLE `organisation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `participation`
--

DROP TABLE IF EXISTS `participation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `participation` (
  `participation_id` int NOT NULL AUTO_INCREMENT,
  `race_id` int NOT NULL,
  `runner_id` int NOT NULL,
  `time` time DEFAULT NULL,
  `points` int DEFAULT NULL,
  `avg_pace` time DEFAULT NULL,
  PRIMARY KEY (`participation_id`),
  UNIQUE KEY `uk_race_runner` (`race_id`,`runner_id`),
  KEY `fk_runner_idx` (`runner_id`),
  KEY `fk_race_idx` (`race_id`),
  CONSTRAINT `fk_race` FOREIGN KEY (`race_id`) REFERENCES `race` (`race_id`),
  CONSTRAINT `fk_runner` FOREIGN KEY (`runner_id`) REFERENCES `runner` (`runner_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3279 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `participation`
--

LOCK TABLES `participation` WRITE;
/*!40000 ALTER TABLE `participation` DISABLE KEYS */;
/*!40000 ALTER TABLE `participation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `pivot_time_boys`
--

DROP TABLE IF EXISTS `pivot_time_boys`;
/*!50001 DROP VIEW IF EXISTS `pivot_time_boys`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `pivot_time_boys` AS SELECT 
 1 AS `runner_name`,
 1 AS `length`,
 1 AS `gender`,
 1 AS `avg_pace`,
 1 AS `avg_time`,
 1 AS `round_1`,
 1 AS `round_2`,
 1 AS `round_3`,
 1 AS `round_4`,
 1 AS `round_5`,
 1 AS `round_6`,
 1 AS `round_7`,
 1 AS `round_8`,
 1 AS `round_9`,
 1 AS `round_10`,
 1 AS `round_11`,
 1 AS `round_12`,
 1 AS `round_13`,
 1 AS `round_14`,
 1 AS `round_15`,
 1 AS `round_16`,
 1 AS `round_17`,
 1 AS `round_18`,
 1 AS `round_19`,
 1 AS `round_20`,
 1 AS `round_21`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `race`
--

DROP TABLE IF EXISTS `race`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `race` (
  `race_id` int NOT NULL AUTO_INCREMENT,
  `round_id` int NOT NULL,
  `length` int NOT NULL,
  `gender` varchar(1) DEFAULT NULL,
  `description` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`race_id`),
  KEY `fk_round_idx` (`round_id`),
  CONSTRAINT `fk_round` FOREIGN KEY (`round_id`) REFERENCES `round_data` (`round_id`),
  CONSTRAINT `chk_gender_race` CHECK ((`gender` in (_utf8mb4'M',_utf8mb4'F')))
) ENGINE=InnoDB AUTO_INCREMENT=487 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `race`
--

LOCK TABLES `race` WRITE;
/*!40000 ALTER TABLE `race` DISABLE KEYS */;
/*!40000 ALTER TABLE `race` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `race_import`
--

DROP TABLE IF EXISTS `race_import`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `race_import` (
  `id` int NOT NULL AUTO_INCREMENT,
  `runner_name` varchar(200) DEFAULT NULL,
  `length` int DEFAULT NULL,
  `time_var` varchar(20) DEFAULT NULL,
  `points` int DEFAULT NULL,
  `avg_pace_var` varchar(20) DEFAULT NULL,
  `time` time DEFAULT NULL,
  `avg_pace` time DEFAULT NULL,
  `runner_id` int DEFAULT NULL,
  `gender` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `race_import`
--

LOCK TABLES `race_import` WRITE;
/*!40000 ALTER TABLE `race_import` DISABLE KEYS */;
/*!40000 ALTER TABLE `race_import` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `round_data`
--

DROP TABLE IF EXISTS `round_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `round_data` (
  `round_id` int NOT NULL AUTO_INCREMENT,
  `season_id` int NOT NULL,
  `round_number` int NOT NULL COMMENT 'Redni broj kola u sezoni',
  `start_date` date DEFAULT NULL,
  `location` varchar(100) DEFAULT NULL,
  `description` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`round_id`),
  UNIQUE KEY `uk_season_round` (`season_id`,`round_number`),
  KEY `fk_season_idx` (`season_id`),
  CONSTRAINT `fk_season` FOREIGN KEY (`season_id`) REFERENCES `season` (`season_id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `round_data`
--

LOCK TABLES `round_data` WRITE;
/*!40000 ALTER TABLE `round_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `round_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `runner`
--

DROP TABLE IF EXISTS `runner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `runner` (
  `runner_id` int NOT NULL AUTO_INCREMENT,
  `start_number` int DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `nickname` varchar(45) DEFAULT NULL,
  `gender` varchar(1) NOT NULL,
  `birthday` date DEFAULT NULL,
  `is_kid` varchar(1) DEFAULT NULL,
  `home_address` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `organisation_id` int DEFAULT NULL,
  `first_race_id` int DEFAULT NULL,
  PRIMARY KEY (`runner_id`),
  UNIQUE KEY `name_UNIQUE` (`name`),
  UNIQUE KEY `start_number_UNIQUE` (`start_number`),
  KEY `fk_organisation_idx` (`organisation_id`),
  KEY `fk_race_idf` (`first_race_id`),
  CONSTRAINT `fk_organisation` FOREIGN KEY (`organisation_id`) REFERENCES `organisation` (`organisation_id`),
  CONSTRAINT `fk_race_idf` FOREIGN KEY (`first_race_id`) REFERENCES `race` (`race_id`),
  CONSTRAINT `chk_gender` CHECK ((`gender` in (_utf8mb4'M',_utf8mb4'F'))),
  CONSTRAINT `chk_is_kid` CHECK ((`is_kid` in (_utf8mb4'Y',_utf8mb4'N')))
) ENGINE=InnoDB AUTO_INCREMENT=604 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `runner`
--

LOCK TABLES `runner` WRITE;
/*!40000 ALTER TABLE `runner` DISABLE KEYS */;
/*!40000 ALTER TABLE `runner` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `season`
--

DROP TABLE IF EXISTS `season`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `season` (
  `season_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `description` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`season_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `season`
--

LOCK TABLES `season` WRITE;
/*!40000 ALTER TABLE `season` DISABLE KEYS */;
/*!40000 ALTER TABLE `season` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `tabela_osvojenih_poena`
--

DROP TABLE IF EXISTS `tabela_osvojenih_poena`;
/*!50001 DROP VIEW IF EXISTS `tabela_osvojenih_poena`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tabela_osvojenih_poena` AS SELECT 
 1 AS `season_name`,
 1 AS `length`,
 1 AS `mesto`,
 1 AS `runner_id`,
 1 AS `runner_name`,
 1 AS `gender`,
 1 AS `ukupno_poena`,
 1 AS `br_trka`,
 1 AS `najbolje_vreme`,
 1 AS `najbolji_pace`,
 1 AS `prosecno_vreme`,
 1 AS `prosecan_pace`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `w_best_time_total`
--

DROP TABLE IF EXISTS `w_best_time_total`;
/*!50001 DROP VIEW IF EXISTS `w_best_time_total`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `w_best_time_total` AS SELECT 
 1 AS `Sezona`,
 1 AS `Pol`,
 1 AS `Trka`,
 1 AS `Ime i Prezime`,
 1 AS `Najbolje vreme`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'vlt'
--

--
-- Dumping routines for database 'vlt'
--
/*!50003 DROP PROCEDURE IF EXISTS `InsertNewRunnerFromImport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertNewRunnerFromImport`()
BEGIN
	insert into runner(name, gender )
	SELECT ri.runner_name
		  ,ri.gender as gender
	FROM vlt.race_import ri
	where ri.runner_id is null;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertParticipationFromImport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertParticipationFromImport`(in P_RoundId int)
BEGIN
   declare L_cnt int;
   
   select count(*)
	 into L_cnt 
	 from season s
	 join round_data rd   on (s.season_id = rd.season_id)
	 join race ra         on (rd.round_id = ra.round_id)
	 join participation p on (p.race_id = ra.race_id)
	 join runner r        on (p.runner_id = r.runner_id)
	where rd.round_id = P_RoundId;

	select concat('Vec ima ', L_cnt, ' insertovanih') as poruka;

	if L_cnt = 0 then
       select 'Usao je u insert' as poruka;
	   insert into participation(race_id, runner_id, time, points, avg_pace)
	   select (select race_id 
				 from race
				where round_id = P_RoundId 
				  and gender   = ri.gender
				  and length   = ri.length) as race_id
			  ,runner_id, time, points, avg_pace
		 from vlt.race_import ri;
	 end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertRoundAndDefaultRaces` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertRoundAndDefaultRaces`(in P_SeasonId int, in P_StartDate varchar(10), in P_8km boolean)
BEGIN
   DECLARE L_MaxRoundId int;
   DECLARE L_MaxRoundNumber int;
   
   select max(round_number) into L_MaxRoundNumber from round_data;-- where season_id = P_SeasonId ;
   
   insert into round_data(season_id, round_number, start_date, location) 
               values (P_SeasonId, L_MaxRoundNumber + 1, STR_TO_DATE(P_StartDate,'%d.%m.%Y'), 'Lazin park' );
      
   SELECT max(round_id) INTO L_MaxRoundId FROM round_data;

   insert race(round_id, length, gender) values (L_MaxRoundId, 2, 'F');
   insert race(round_id, length, gender) values (L_MaxRoundId, 4, 'F');
   insert race(round_id, length, gender) values (L_MaxRoundId, 2, 'M');
   insert race(round_id, length, gender) values (L_MaxRoundId, 4, 'M');
   if P_8km then
	insert race(round_id, length, gender) values (L_MaxRoundId, 8, 'M');
	insert race(round_id, length, gender) values (L_MaxRoundId, 8, 'F');
   end if;
   
   select concat('Kreirano je ', L_MaxRoundNumber + 1, ' kolo. Id kola je ',L_MaxRoundId) as poruka;
   
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UpdateImportTabele` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateImportTabele`()
BEGIN
   update race_import
   set time        = STR_TO_DATE(time_var, '%i:%s')
      ,avg_pace    = STR_TO_DATE(avg_pace_var, '%i:%s')
      ,runner_name = trim(runner_name);
      
   update race_import ri
   set runner_id = (select r.runner_id from runner r where r.name = runner_name);
   
   delete from race_import 
   where runner_name is null;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `all_race_info_2km`
--

/*!50001 DROP VIEW IF EXISTS `all_race_info_2km`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `all_race_info_2km` AS select `r`.`runner_id` AS `runner_id`,`r`.`name` AS `name`,`r`.`gender` AS `gender`,`rd`.`round_number` AS `round_number`,`p`.`time` AS `time`,`p`.`points` AS `points`,lag(`p`.`time`,1) OVER (PARTITION BY `r`.`name` ORDER BY `rd`.`round_number` )  AS `prev_time`,(case when (`p`.`time` < lag(`p`.`time`,1) OVER (PARTITION BY `r`.`name` ORDER BY `rd`.`round_number` ) ) then 'brze' when (`p`.`time` > lag(`p`.`time`,1) OVER (PARTITION BY `r`.`name` ORDER BY `rd`.`round_number` ) ) then 'sporije' else 'isto' end) AS `u_odnosu_na_prethodnu`,`p`.`avg_pace` AS `avg_pace`,if((max(`rd`.`round_number`) OVER (PARTITION BY `r`.`name` )  = `rd`.`round_number`),(case when (`p`.`time` < lag(`p`.`time`,1) OVER (PARTITION BY `r`.`name` ORDER BY `rd`.`round_number` ) ) then 'brze' when (`p`.`time` > lag(`p`.`time`,1) OVER (PARTITION BY `r`.`name` ORDER BY `rd`.`round_number` ) ) then 'sporije' else 'isto' end),NULL) AS `poslednje_kolo` from ((((`season` `s` join `round_data` `rd` on((`s`.`season_id` = `rd`.`season_id`))) join `race` `ra` on((`rd`.`round_id` = `ra`.`round_id`))) join `participation` `p` on((`p`.`race_id` = `ra`.`race_id`))) join `runner` `r` on((`p`.`runner_id` = `r`.`runner_id`))) where ((`s`.`name` like 'Sezona 2023/2024') and (`ra`.`length` = 2)) order by `r`.`gender`,`r`.`runner_id`,`rd`.`round_number` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `all_race_info_4km`
--

/*!50001 DROP VIEW IF EXISTS `all_race_info_4km`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `all_race_info_4km` AS select `r`.`runner_id` AS `runner_id`,`r`.`name` AS `name`,`r`.`gender` AS `gender`,`rd`.`round_number` AS `round_number`,`ra`.`length` AS `length`,`p`.`time` AS `time`,`p`.`avg_pace` AS `avg_pace`,`p`.`points` AS `points`,count(0) OVER (PARTITION BY `r`.`name` )  AS `broj_otrcanih_trka`,lag(`p`.`time`,1) OVER (PARTITION BY `r`.`name` ORDER BY `rd`.`round_number` )  AS `prev_time`,(case when (`p`.`time` < lag(`p`.`time`,1) OVER (PARTITION BY `r`.`name` ORDER BY `rd`.`round_number` ) ) then 'brze' when (`p`.`time` > lag(`p`.`time`,1) OVER (PARTITION BY `r`.`name` ORDER BY `rd`.`round_number` ) ) then 'sporije' else 'isto' end) AS `u_odnosu_na_prethodnu`,if((max(`rd`.`round_number`) OVER (PARTITION BY `r`.`name` )  = `rd`.`round_number`),(case when (`p`.`time` < lag(`p`.`time`,1) OVER (PARTITION BY `r`.`name` ORDER BY `rd`.`round_number` ) ) then 'brze' when (`p`.`time` > lag(`p`.`time`,1) OVER (PARTITION BY `r`.`name` ORDER BY `rd`.`round_number` ) ) then 'sporije' else 'isto' end),NULL) AS `poslednje_kolo_trkaca`,if((max(`rd`.`round_number`) OVER (PARTITION BY `r`.`name` )  = `rd`.`round_number`),(case when (`p`.`time` = min(`p`.`time`) OVER (PARTITION BY `r`.`name` ORDER BY `rd`.`round_number` ) ) then 'da' else NULL end),NULL) AS `postavljen_licni_rekord`,sec_to_time((sum(time_to_sec(`p`.`time`)) OVER (PARTITION BY `r`.`name` )  / count(0) OVER (PARTITION BY `r`.`name` ) )) AS `prosecno_vreme`,`ra_cnt`.`cnt` AS `race_cnt` from (((((`season` `s` join `round_data` `rd` on((`s`.`season_id` = `rd`.`season_id`))) join `race` `ra` on((`rd`.`round_id` = `ra`.`round_id`))) join `participation` `p` on((`p`.`race_id` = `ra`.`race_id`))) join `runner` `r` on((`p`.`runner_id` = `r`.`runner_id`))) join (select `ra1`.`length` AS `length`,`ra1`.`gender` AS `gender`,count(0) AS `cnt` from `race` `ra1` group by `ra1`.`length`,`ra1`.`gender`) `ra_cnt` on(((`ra_cnt`.`length` = `ra`.`length`) and (`ra_cnt`.`gender` = `ra`.`gender`)))) where ((`s`.`name` like 'Sezona 2024/2025') and (`ra`.`length` = 4)) order by `r`.`gender`,`r`.`runner_id`,`rd`.`round_number` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pivot_time_boys`
--

/*!50001 DROP VIEW IF EXISTS `pivot_time_boys`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pivot_time_boys` AS select `sve`.`name` AS `runner_name`,`sve`.`length` AS `length`,if((`sve`.`gender` = 'M'),'Momci','Devojke') AS `gender`,sec_to_time((sum(time_to_sec(`sve`.`avg_pace`)) / count(`sve`.`avg_pace`))) AS `avg_pace`,sec_to_time((sum(time_to_sec(`sve`.`time`)) / count(`sve`.`time`))) AS `avg_time`,max((case when (`sve`.`round_number` = 1) then `sve`.`time` else NULL end)) AS `round_1`,max((case when (`sve`.`round_number` = 2) then `sve`.`time` else NULL end)) AS `round_2`,max((case when (`sve`.`round_number` = 3) then `sve`.`time` else NULL end)) AS `round_3`,max((case when (`sve`.`round_number` = 4) then `sve`.`time` else NULL end)) AS `round_4`,max((case when (`sve`.`round_number` = 5) then `sve`.`time` else NULL end)) AS `round_5`,max((case when (`sve`.`round_number` = 6) then `sve`.`time` else NULL end)) AS `round_6`,max((case when (`sve`.`round_number` = 7) then `sve`.`time` else NULL end)) AS `round_7`,max((case when (`sve`.`round_number` = 8) then `sve`.`time` else NULL end)) AS `round_8`,max((case when (`sve`.`round_number` = 9) then `sve`.`time` else NULL end)) AS `round_9`,max((case when (`sve`.`round_number` = 10) then `sve`.`time` else NULL end)) AS `round_10`,max((case when (`sve`.`round_number` = 11) then `sve`.`time` else NULL end)) AS `round_11`,max((case when (`sve`.`round_number` = 12) then `sve`.`time` else NULL end)) AS `round_12`,max((case when (`sve`.`round_number` = 13) then `sve`.`time` else NULL end)) AS `round_13`,max((case when (`sve`.`round_number` = 14) then `sve`.`time` else NULL end)) AS `round_14`,max((case when (`sve`.`round_number` = 15) then `sve`.`time` else NULL end)) AS `round_15`,max((case when (`sve`.`round_number` = 16) then `sve`.`time` else NULL end)) AS `round_16`,max((case when (`sve`.`round_number` = 17) then `sve`.`time` else NULL end)) AS `round_17`,max((case when (`sve`.`round_number` = 18) then `sve`.`time` else NULL end)) AS `round_18`,max((case when (`sve`.`round_number` = 19) then `sve`.`time` else NULL end)) AS `round_19`,max((case when (`sve`.`round_number` = 20) then `sve`.`time` else NULL end)) AS `round_20`,max((case when (`sve`.`round_number` = 21) then `sve`.`time` else NULL end)) AS `round_21` from (select `rd`.`round_number` AS `round_number`,`r`.`name` AS `name`,`r`.`gender` AS `gender`,`p`.`time` AS `time`,`p`.`points` AS `points`,`ra`.`length` AS `length`,`p`.`avg_pace` AS `avg_pace`,sec_to_time((time_to_sec(`p`.`time`) / `ra`.`length`)) AS `avg_pace_calc` from ((((`season` `s` join `round_data` `rd` on((`s`.`season_id` = `rd`.`season_id`))) join `race` `ra` on((`rd`.`round_id` = `ra`.`round_id`))) join `participation` `p` on((`p`.`race_id` = `ra`.`race_id`))) join `runner` `r` on((`p`.`runner_id` = `r`.`runner_id`))) where ((`s`.`name` like 'Sezona 2023/2024') and (`r`.`gender` = 'M'))) `sve` group by `sve`.`name`,`sve`.`length` order by `sve`.`gender`,`sve`.`name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tabela_osvojenih_poena`
--

/*!50001 DROP VIEW IF EXISTS `tabela_osvojenih_poena`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tabela_osvojenih_poena` AS select `s`.`name` AS `season_name`,`ra`.`length` AS `length`,row_number() OVER (PARTITION BY `r`.`gender`,`ra`.`length` ORDER BY sum(`p`.`points`) desc )  AS `mesto`,`r`.`runner_id` AS `runner_id`,`r`.`name` AS `runner_name`,`r`.`gender` AS `gender`,sum(`p`.`points`) AS `ukupno_poena`,count(`p`.`time`) AS `br_trka`,min(`p`.`time`) AS `najbolje_vreme`,min(`p`.`avg_pace`) AS `najbolji_pace`,sec_to_time((sum(time_to_sec(`p`.`time`)) / count(`p`.`time`))) AS `prosecno_vreme`,sec_to_time((sum(time_to_sec(`p`.`avg_pace`)) / count(`p`.`time`))) AS `prosecan_pace` from ((((`season` `s` join `round_data` `rd` on((`s`.`season_id` = `rd`.`season_id`))) join `race` `ra` on((`rd`.`round_id` = `ra`.`round_id`))) join `participation` `p` on((`p`.`race_id` = `ra`.`race_id`))) join `runner` `r` on((`p`.`runner_id` = `r`.`runner_id`))) group by `s`.`season_id`,`r`.`runner_id`,`r`.`name`,`r`.`gender`,`ra`.`length` having (sum(`p`.`points`) > 0) order by `s`.`season_id`,`ra`.`length`,`r`.`gender`,sum(`p`.`points`) desc,min(`p`.`time`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `w_best_time_total`
--

/*!50001 DROP VIEW IF EXISTS `w_best_time_total`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `w_best_time_total` AS with `personal_best_time` as (select `s`.`season_id` AS `season_id`,`r`.`name` AS `name`,`r`.`gender` AS `gender`,`ra`.`length` AS `length`,min(`p`.`time`) AS `best_time` from ((((`season` `s` join `round_data` `rd` on((`s`.`season_id` = `rd`.`season_id`))) join `race` `ra` on((`rd`.`round_id` = `ra`.`round_id`))) join `participation` `p` on((`p`.`race_id` = `ra`.`race_id`))) join `runner` `r` on((`p`.`runner_id` = `r`.`runner_id`))) group by `s`.`season_id`,`r`.`name`,`r`.`gender`,`ra`.`length`), `total_best_time` as (select `personal_best_time`.`season_id` AS `season_id`,`personal_best_time`.`gender` AS `gender`,`personal_best_time`.`length` AS `length`,min(`personal_best_time`.`best_time`) AS `best_time` from `personal_best_time` group by `personal_best_time`.`season_id`,`personal_best_time`.`gender`,`personal_best_time`.`length`) select `bt`.`season_id` AS `Sezona`,if((`bt`.`gender` = 'M'),'Momci','Devojke') AS `Pol`,`bt`.`length` AS `Trka`,`pt`.`name` AS `Ime i Prezime`,`bt`.`best_time` AS `Najbolje vreme` from (`total_best_time` `bt` join `personal_best_time` `pt` on(((`bt`.`season_id` = `pt`.`season_id`) and (`bt`.`gender` = `pt`.`gender`) and (`bt`.`length` = `pt`.`length`) and (`bt`.`best_time` = `pt`.`best_time`)))) order by `bt`.`season_id`,`bt`.`gender`,`bt`.`length` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-10-20 13:47:17
